<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Digitalclock</title>
    <link rel="stylesheet" href="/bootstrap5css.css">
<style>
.l1{
background-image: linear-gradient(90deg,skyblue , blue);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.l2{
background-image: linear-gradient(90deg,rgb(135, 235, 235) , rgb(255, 0, 149));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.l3{
background-image: linear-gradient(90deg,rgb(231, 82, 144) , rgb(0, 255, 170));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.l4{
background-image: linear-gradient(90deg,rgb(235, 195, 135) , rgb(255, 72, 0));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.l5{
background-image: linear-gradient(90deg,rgb(224, 89, 89) , rgb(255, 0, 234));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
h5{
background-image: linear-gradient(90deg,rgb(135, 235, 193) , rgb(251, 255, 0));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
</style>
</head>

<body class="min-vh-100 d-flex justify-content-center align-items-center bg-dark">
<div class="digital-clock col-xxl-3 col-lg-4 col-md-5 col-sm-7 col-10 py-5 rounded-3 bg-dark text-light shadow-lg">
<div class="time d-flex justify-content-center align-items-center gap-2">
<h1 class="display-1 l1">00</h1>
<h1 class="text-secondary display-3 mb-4 l2">:</h1>
<h1 class="display-1 l3">00</h1>
<div class="d-flex flex-column justify-content-between" style="height: 80px;">
<h6 class="m-0 l4">PM</h6>
<h6 class="m-0 l5">00</h6>
</div>
</div>
<div class="calender d-flex justify-content-center  gap-2">
<h5>Augest</h5>
<h5>Wednesday</h5>
<h5>8</h5>
<h5>2023</h5>
</div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11./dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <script src="/bootstrap5js1.js"></script>
        <script src="/bootstrap5js2.js"></script>
        <script src="/bootstrap5js3.js"></script>
<script>
// getting h1s
let time = document.querySelector(".time").children;
let calender = document.querySelector(".calender").children;
//create week and month array
let months =["January","Febuary","March","April","May","June","July","August","September","October","November","December"];
let weekdays =["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Satarday"];
//Create Date object
function timeloader(){
let date = new Date();
let hour = date.getHours();
let mins = date.getMinutes();
let sec = date.getSeconds();
//set value
time[0].innerHTML = hour;
time[2].innerHTML = mins;
time[3].children[1].innerHTML = sec;
calender[0].innerHTML = months[date.getMonth()];
calender[1].innerHTML = weekdays[date.getDay()];
calender[2].innerHTML = date.getDate();
calender[3].innerHTML = date.getFullYear();

if(hour>12){
hour = hour - 12;
time[0].innerHTML = "0"+hour
time[3].children[0].innerHTML = "PM";
}
else{
    time[3].children[0].innerHTML = "AM";
}
if(mins < 10){
time[2].innerHTML = "0"+mins;
}
if(sec < 10){
time[3].children[1].innerHTML ="0"+sec;
}
}
setInterval(timeloader,1000)
</script>
</body>

</html>